header, .content-1, .content-2, .gallery{
    background-color: darkslategray;
    border-radius: 5px;
}

.grid-container{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 50px 1fr 1fr 50px;
    width: 100%;
    height: 100vh;
    gap: 10px;
    margin: 20px;
}

header{
    display: flex;
    grid-column: 1/2;
    grid-row: 1/2;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 20px;
    color: whitesmoke;
    align-items: center;
    padding-left: 20px;
}
.content-1{
    grid-column: 1/2;
    grid-row: 2/3;
}
.content-2{
    grid-column: 1/2;
    grid-row: 3/4;
}
.gallery{
    grid-column: 1/2;
    grid-row: 4/5;
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 15px;
}

.img-1, .img-2, .img-3{
    background-color: aqua;
    border-radius: 5px;
    height: 30px;
}
.img-1, .img-3{
    width: 30px;
}
.img-2{
    flex-grow: 2;
    margin: 10px;
}

@media screen and (min-width: 700px){
    header, .content-1, .content-2, .gallery{
        background-color: palevioletred;
        border-radius: 5px;
    }
    .grid-container{
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 100px 1fr;
        width: 100%;
        height: 100vh;
        gap: 10px;
        margin: 20px;
    }
    
    header{
        grid-column: 1/2;
        grid-row: 1/2;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 30px;
        color: whitesmoke;
        align-items: flex-end;
    }
    .content-1{
        grid-column: 2/3;
        grid-row: 1/2;
    }
    .content-2{
        grid-column: 1/2;
        grid-row: 2/3;
    }
    .gallery{
        display: flex;
        grid-column: 2/3;
        grid-row: 2/3;
        flex-direction: column;
        align-items: flex-start;
    }
    .img-1, .img-2, .img-3{
        background-color: goldenrod;
        height: 175px;
        width: 175px;
        margin: 0px;
    }
    .img-2{
        flex-grow: 0;
    }
}